# Copyright (c) 2010-2014, Delft University of Technology
# Copyright (c) 2010-2014, K. Kumar (me@kartikkumar.com)
# All rights reserved.
# See http://bit.ly/12SHPLR for license details.
#
# Example configuration file for the Random Walk Database Generator mode.
#
# All lines preceded by the '#' character are interpreted as comments.
# Each line must contain only a single parameter/value pair, separated by a ':' character.


###################################################################################################
#
# REQUIRED PARAMETERS
#
# These parameters must be specified for the to be executed.
#
###################################################################################################


# Set the application mode.
# The following modes are available:
# (1) TPDB  = Test Particle Database Generator
# (2) TPSIM = Test Particle Simulator
# (3) RWDB  = Random Walk Database Generator
# (4) RWSIM = Random Walk Simulator
MODE                : RWDB

# Set the absolute path to the database.
# If the file doesn't exist, it will be created.
DB                  : /home/kartik/app/stomi/Config/mabPaper.sqlite

# Set the name for the random walk run.
# The value of this parameter is interpreted as a string.
RWRUN               : circular_equatorial_nominal

# Set the name for the test particle case.
# The value of this parameter is interpreted as a string. 
# This parameter refers to a case registered in database table containing test particle cases.
# The case specified by this parameter is used to obtain the kick data used for the random walk
# simulator.
TPCASE              : circular_equatorial

# Set the size of the Monte Carlo population.
# This parameter sets the number of Monte Carlo trials to execute.
MCPOP               : 1000

# Set the perturber ring number density.
# This parameter sets the density of perturbers in the vicinity of the perturbed body. The
# perturber density is translated to a set of perturbers randomly selected within the semi-major 
# axis bounds, either side of the perturbed body's nominal semi-major axis, as used in the test 
# particle simulations. 
# The perturbed ring number density is expressed in terms of the perturbed body's Hill radius. 
# Note that this density can be fractional.
# IMPORTANT: The total number of perturbers used in a simulation must not exceed the maximum
# number of available test particle simulations for the specified case. The available test
# particle simulations are fetched from the test particle input table in the SQLite database.
# UNIT              : # of perturbers per R_Hill
NRHOPERTURBERRING   : 1.0

# Set the perturber ring mass.
# This parameter sets the total perturber ring mass in the vicinity of the perturbed body. This 
# total ring mass is translated into a equal mass per perturber, with the perturbers in the ring
# being distributed based on the the density specified by RHOPERTURBER. The total perturber ring
# mass is expressed in terms of the perturbed body's mass.
# UNIT              : M_PERTURBED
MPERTURBERRING      : 1.0

# Set the observation period.
# This parameter sets the length of the observation period for the metrics used to track the 
# random walk of the perturbed body. This should correspond to any real observations made.
# UNIT              : yrs
POBS                : 3.0

# Set the epoch window size.
# This parameter sets the size of the window about a given epoch within the observation period, 
# used to average the variation of the perturbed body's orbital elements. 
# UNIT              : days
EPOCHSIZE           : 90.0

# Set the number of epochs.
# This parameter sets the number of epochs at which the observation metrics are given within the
# observation period. These epochs are equally spaced in time, within the observation period.
NUMEPOCHS           : 4


####################################################################################################
# OPTIONAL PARAMETERS
#
# If these parameter are not uncommented and given specified values, default values are assumed.
# DO NOT uncomment the UNIT lines; they are simply comment lines.
#
###################################################################################################


# Set the database table names.
# The following parameters can be used to override the default names for the tables in the 
# database. Uncomment any of these parameters to override the default table names.
# TPCASETABLE         : test_particle_case
# TPINPUTTABLE        : test_particle_input
# RWRUNTABLE          : random_walk_run
# RWINPUTTABLE        : random_walk_input
# RWPERTURBTABLE      : random_walk_perturbers
# RWOUTPUTTABLE       : random_walk_output
