# Copyright (c) 2010-2014, Delft University of Technology
# Copyright (c) 2010-2014, K. Kumar (me@kartikkumar.com)
# All rights reserved.
# See http://bit.ly/12SHPLR for license details.
#
# Example configuration file for the Test Particle Simulator mode.
#
# All lines preceded by the '#' character are interpreted as comments.
# Each line must contain only a single parameter/value pair, separated by a ':' character.


####################################################################################################
# REQUIRED PARAMETERS
#
# These parameters must be specified for the application mode to be executed.
#
###################################################################################################


# Set the application mode.
# The following modes are available:
# (1) TPDB  = Test Particle Database Generator
# (2) TPSIM = Test Particle Simulator
# (3) RWDB  = Random Walk Database Generator
# (4) RWSIM = Random Walk Simulator
MODE                : TPSIM

# Set the absolute path to the database.
# The database must already exist and be populated.
DB                  : /home/kartik/app/stomi/Config/mabPaper.sqlite

# Set the name for the test particle case.
# The value of this parameter is interpreted as a string. This test particle case must already 
# exist in the database.
TPCASE              : circular_equatorial_large_sma


####################################################################################################
# OPTIONAL PARAMETERS
#
# If these parameter are not uncommented and given specified values, default values are assumed.
# DO NOT uncomment the UNIT lines; they are simply comment lines.
#
###################################################################################################


# Set the number of parallel threads to run the application mode on.
# This parameters sets the number of parallel threads to spawn using OpenMP, to run the 
# application. The test particle simulations are parallelized over the number of threads specified.
# By default, the application mode runs on a single thread.
THREADS             : 32

# Set the output mode for the simulations.
# This parameter sets whether the output should be stored in the database or written to file.
# By default, output is written to the database. To switch this to file, simply pass the parameter
# as "file" (without quotation marks).
# OUTPUT              : database

# Set the file output directory.
# This parameter should only be set in case the OUTPUT parameter is set to "file". The parameter 
# will be ignored if OUTPUT is set to "database".
# With this parameter, the absolute path to the output directory can be specified, where the 
# output files generated are stored.
# The default directory for the output files is the root directory of the Stomi project.
# FILEOUTPUTDIR       :

# Set the output interval.
# This parameter should only be set in case the OUTPUT parameter is set to "file". The parameter 
# will be ignored if OUTPUT is set to "database".
# With this parameter, the output intervals giving the spacing of the data written to file can be
# specified. 
# The default for the output interval is 3600.0 s.
# UNIT: s
# TOUTPUT             : 3600.0

# Set the simulations to execute.
# This parameter sets the simulations to execute, based on the simulation IDs in the input table in
# the database. To list multiple simulation IDs, simply list the numbers, separated by spaces. An
# example of a list of simulation numbers is provided.
# The default setting is to run all incomplete simulations extracted from the database.
# TPSIMS              : 1 2 3 4 5

# Override test particle case data.
# The following settings can be used to overwrite the test particle case parameters stored in the 
# database. Descriptions of these parameters can be found in the 
# "exampleTestParticleDatabaseGeneratorSettings.cfg" configuration file.
# By default, the values of the parameters are extracted from the test particle case table in the
# database. By uncommenting any of these parameters, individual test particle case settings can be
# overriden.
# TRANDOM             :
# GRAVPARAM           :
# RPERTURBED          :
# RHOPERTURBED        :
# SMA0                :
# ECC0                :
# INC0                :
# AOP0                :
# LAN0                :
# TRAN0               :
# TSYNODICMAX         :
# TSTARTUP            :
# J2                  :
# RCENTRAL            :
# DCONJUNCTION        :
# DOPPOSITION         :
# INTEGRATOR          :
# STEPSIZE            :
# RELTOL              :
# ABSTOL              :

# Set the database table names.
# The following parameters can be used to override the default names for the tables in the 
# database. Uncomment any of these parameters to override the default table names.
# TPCASE              : test_particle_case
# TPINPUT             : test_particle_input
# TPKICK              : test_particle_kick
# RWRUNTABLE          : random_walk_run
# RWINPUTTABLE        : random_walk_input
# RWPERTURBTABLE      : random_walk_perturbers
# RWOUTPUTTABLE       : random_walk_output
